EAGLE AutoRouter Statistics:

Job           : D:/Mis Documentos/Electrónica/PCB/Boscovery SAT/SAT Control Shield/BSAT - Control Shield.brd

Start at      : 01:31:02 (15/11/2015)
End at        : 01:31:10 (15/11/2015)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :   229   predefined:  207 ( 0 Vias )

Router memory :   12640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       151         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        16        16        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    90.4 %    97.4 %    97.4 %    97.8 %    97.8 %    97.8 %

Final             : 92.8% finished
