EAGLE AutoRouter Statistics:

Job           : D:/Mis Documentos/Electrónica/PCB/Receptor RF/Receptor RF.brd

Start at      : 16:11:41 (14/11/2015)
End at        : 16:11:42 (14/11/2015)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :    34   predefined:  13 ( 0 Vias )

Router memory :   1092256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
